<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <div class="main_container">
        <div class="menu_container">
                <img class="image_logo" src="img/Logo.svg" alt="" srcset="" />
            <ul class="menu_bar" type=>
                <li class="menu_button">Buy a house</li>
                <li class="menu_button">Rent a house</li>
                <li class="menu_button">Mortgage</li>
            </ul>
            <button class="menu_bar_signup">Sign Up</button>
        </div>
        <div class="text_container">
            <h1>
                Find your ideal home
            </h1>
            <h2>
                Search from more than 19 million of inspected appartments,<br>houses, cottages, villas, manors and mansions
            </h2>
        </div>
        <div class="search_container">
                <img class="search" src="img/search24.svg" alt="" srcset="" />
                <div class="search_pierdolnik"></div>
            <div class="header-search">
                <input type="search_input" class="search_input" type="search" placeholder="Search for address">
            </div>
            <button class="search_button">Search</button>
        </div>
        <div class="all_search">
            <div class="history_search_container">
                <div class="street">Calabasas, CA</div>
                <div class="search_options">
                    <img class="search_icon" src="img/search24.svg" alt="" srcset="" />
                    <div class="prize_etc">$1.5k+ / 2 Beds / Appt.  ... 3 more </div>
                    <img class="arrow_right" src="img/Right16px.svg" alt="" srcset="" />
                </div>
            </div>
            <div class="history_search_container">
                <div class="street">Long Beach, CA</div>
                <div class="search_options">
                    <img class="search_icon" src="img/search24.svg" alt="" srcset="" />
                    <div class="prize_etc">$2k+ / 1 Bed / Appt.  ... 3 more </div>
                    <img class="arrow_right" src="img/Right16px.svg" alt="" srcset="" />
                </div>
            </div>
            <div class="history_search_container">
                <div class="street">Fullerton, CA</div>
                <div class="search_options">
                    <img class="search_icon" src="img/search24.svg" alt="" srcset="" />
                    <div class="prize_etc">$2.5k+ / 2 Beds / Appt.  ... 3 more </div>
                    <img class="arrow_right" src="img/Right16px.svg" alt="" srcset="" />
                </div>
            </div>
        </div>
        <div class="footerdiv">
            <div class="copyright">
                Housen © 2020
            </div>
            <div class="about">
                <div class="foot">About</div>
                <div class="foot">FAQ</div>
                <div class="foot">Terms and conditions</div>
                <div class="foot">Privacy Policy</div>
            </div>
        </div>
    </div>
</body>

</html>